<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Young People Info</title>

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <![endif]-->
  </head>
  <body style='background-color: #A9A9A9'>
    <div class="container" style="width: 700px;">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Add Person</h1>
          <hr/>
        </div>
      </div>

      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
        </div>
        <div class="form-group">
          <label>Father Name</label>
          <input type="text" class="form-control" id="fatherName" placeholder="Enter Father Name" required>
        </div>
        <div class="form-group">
          <label>Age</label>
          <input type="number" class="form-control" id="age" placeholder="Enter Age" required>
        </div>
        <div class="form-group">
          <label>Location</label>
          <input type="text" class="form-control" id="location" placeholder="Enter Location" required>
        </div>
        <button type="submit" id="form_submit" class="btn btn-primary">Submit</button>
      </form>


      <br>
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Update Location</h1>
          <hr/>
        </div>
      </div>

      <form>
        <div class="form-group">
          <label>Id</label>
          <input type="number" class="form-control" id="updateId" placeholder="Enter Id" required>
        </div>
        <div class="form-group">
          <label>Updated Location</label>
          <input type="text" class="form-control" id="updateLocation" placeholder="Enter Updated Location" required>
        </div>
        <button type="submit" id="form_update" class="btn btn-primary">Submit</button>
      </form>

      <br>  
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">List of People</h1>
          <hr/>
        </div>
      </div>

      <div id="people">
        <table class="table">
          <thead>
            <th scope='col'>id</th>
            <th scope='col'>Age</th>
            <th scope='col'>Father Name</th>
            <th scope='col'>Name</th>
            <th scope='col'>Location</th>
          </thead>
          <tbody id='peopleInfo'></tbody>
        </table>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
        $( document ).ready(function() {
            axios.get('http://localhost:3000/api/person/count', {
                params:{}
            }).then((response) => {
                console.log('Person Count: ' + JSON.stringify(response.data.data));
                let peopleInfo = $('#peopleInfo');
                let personCount = parseInt(response.data.data);
                peopleInfo.empty();
                for(let index=0; index<personCount; index++) {
                    console.log('Index: ' + index);
                    axios.get(`http://localhost:3000/api/person/${index}`, {
                        params: {}
                    }).then((response) => {
                        const personInfo = response.data.data;
                        const age = personInfo[0];
                        const name = personInfo[1];
                        const fatherName = personInfo[2];
                        const location = personInfo[3];
                        const id = personInfo[4];
                        
                        const template = "<tr><th>" + id + "</th><td>" + age + "</td><td>" + name + "</td><td>" + fatherName + "</td><td>" + location + "</td></tr>";
                        peopleInfo.append(template);
                    }).catch(() => {

                    });
                }
            }).catch((error) => {
                console.log(error);
            });

            $('#form_submit').on('click',function(e){
                e.preventDefault();
                axios.post('http://localhost:3000/api/person/', {
                    age: $('#age').val(),
                    name: $('#name').val(),
                    fatherName: $('#fatherName').val(),
                    location: $('#location').val()
                }).then((response) => {
                    console.log(response);
                }).catch((error) => {
                    console.log(error);
                });
            });

            $('#form_update').on('click',function(e){
                e.preventDefault();
                const id = $('#updateId').val();
                axios.patch('http://localhost:3000/api/person/' + id, {
                    location: $('#updateLocation').val()
                }).then((response) => {
                    console.log(response);
                }).catch((error) => {
                    console.log(error);
                });
            });
        });
    </script>
  </body>
</html>